spring.application.name=pension_project

server.port=8090

# ORACLE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=pass

#JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true


groq.api.key=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
groq.api.url=https://api.groq.com/openai/v1/chat/completions
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

