spring.application.name=pension_project
server.port=8090

# ORACLE (기본)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:testdb
spring.datasource.username=green
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Postgres(pgvector) – Custom JPA 설정 사용

# OpenAI Embedding
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
openai.embedding.url=https://api.openai.com/v1/embeddings
openai.embedding.model=text-embedding-3-small


pdf.etf.path=src/main/resources/static/pdf/etf
pdf.tdf.path=src/main/resources/static/pdf/tdf

#PDF 파싱 중에 pdfbox 라이브러리가 폰트 관련 정보를 제대로 읽지 못했을 때
#내부적으로 출력하는 단순한 경고 메시지
#Apache PDFBox는 PDF 내 포함된 특정폰트를 지원하지 않아서 생김
#Format 14 cmap table is not supported and will be ignored
logging.level.org.apache.fontbox.ttf=ERROR
