spring.application.name=bnk_first_project
server.port=8090

# ORACLE (기본)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:192.168.0.236:@:1521:testdb
spring.datasource.username=green
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# OpenAI Embedding
openai.api.key=#
openai.api.url=https://api.openai.com/v1/chat/completions
openai.embedding.url=https://api.openai.com/v1/embeddings
openai.embedding.model=text-embedding-3-small


pdf.etf.path=src/main/resources/static/pdf/etf
pdf.tdf.path=src/main/resources/static/pdf/tdf
pdf.pg.path=src/main/resources/static/pdf/pg
pdf.fund.path=src/main/resources/static/pdf/fund
pdf.default.path=src/main/resources/static/pdf/default

logging.level.org.apache.fontbox.ttf=ERROR
