body {
	font-family: 'Pretendard', sans-serif;
	margin: 0;
	padding: 0;
	color: #222;
}

/* ===== 공통 ===== */
.section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  margin-bottom: 60px;
}


.title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.section p {
  font-size: 16px;
  margin-bottom: 40px;
  color: #555;
}

/* ===== 카드 영역 ===== */
.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* PC에서 2열 */
  gap: 24px;
}

.card {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 16px;
  padding: 18px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-header {
  display: flex;
  justify-content: space-between;
}

/* 제목 스타일 */
.card-header h3 {
  font-size: 24px;
  font-weight: 700;
}

/* 아이콘 이미지 */
.icon img {
  width: 100px;
  height: 100px;
  margin-top: 20px;
}

.title-wrapper h3 {
  text-align: right;
  margin-bottom: 80px;
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.button-group button {
  padding: 6px 12px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
  margin-bottom: 15px;
}

.button-group button:hover {
  background-color: #D71921;
  color: #fff;
}

/* 모바일 대응 */
@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr;
  }

  .icon img {
    width: 60px;
    height: 60px;
  }

  .title-wrapper h3 {
    font-size: 18px;
    margin-bottom: 30px;
  }

  .button-group button {
    font-size: 12px;
  }
}








